{
  "name": "Remolacha",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/santi-grau/remolacha"
  },
  "description": "La re mo la cha cha cha",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "grunt build && mkdir -p docs/js && ./node_modules/browserify/bin/cmd.js  -t [ stringify --extensions [.obj .svg .glsl] ]  app/js/main.js | uglifyjs > docs/js/main.js",
    "start": "node main.js"
  },
  "keywords": [],
  "author": "lct",
  "license": "MIT",
  "dependencies": {
    "browserify": "*",
    "browserify-middleware": "*",
    "dat-gui": "^0.5.0",
    "express": "*",
    "figlet": "*",
    "gsap": "^1.19.1",
    "jade": "*",
    "matter-js": "^0.12.0",
    "nib": "*",
    "simplex-noise": "^2.3.0",
    "stringify": "*",
    "stylus": "*",
    "three": "^0.84.0",
    "webworkify": "^1.4.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jade": "^1.0.0",
    "grunt-contrib-stylus": "^1.2.0"
  },
  "engines": {
    "node": "6.2.0"
  }
}
